LOCAL_CSV_PATH=[FULL PATH]

WEATHERAPI_API_KEY=[KEY]
OPENWEATHER_API_KEY=[KEY]

WEATHERAPI_CURRENT_WEATHER_ENDPOINT=api.weatherapi.com/v1/current.json
OPENWEATHER_CURRENT_WEATHER_ENDPOINT=api.openweathermap.org/data/2.5/weather

LOGZ_API_ENDPOINT=listener-eu.logz.io
LOGZ_API_TOKEN=[TOKEN]